<!DOCTYPE html>

<html lang="pl">
  <head>
    <title>Szybki plan!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="./styles/normalize.css" />
    <link rel="stylesheet" type="text/css" href="./styles/index.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="assets/favicon.ico" />
  </head>
  <body>
    <main>
      <table>
        <tr>
          <th>~</th>
          <th>Dziś</th>
        </tr>
      </table>

      <div class="button_container">
        <button>
          <img src="./assets/reload-icon.svg" />
        </button>
      </div>
    </main>

    <script src="./scripts/index.js" type="module"></script>
    <script src="./scripts/dayplanUI.js" type="module"></script>
  </body>
</html>
